# Custom configuration file for ddclient generated for FreeDNS service
#
# /etc/ddclient/ddclient.conf
daemon=600
syslog=yes
protocol=freedns
ssl=yes
use=web, web=checkip.dyndns.com/, web-skip='IP Address'
server=freedns.afraid.org
login=
password=
domain_name
